<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>CRAS Mercês</title>
<style>
body {
  font-family: "Lato", sans-serif;
  background-image: url("CRAS - Mercês.jpeg");
  background-size: cover;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px;
  font-size: 20px; 
  padding: 0px 10px;
  font-color: #eeeeee;
   
}

.active {
  background-color: green;
  color: white;
}
  
.imagem-direita {
            position: absolute;
            bottom: 0;
            right: 0;
        }
.dropdown-container {
  display: none;
  background-color: #262626;
  padding-left: 8px;
}

.fa-caret-down {
  float: right;
  padding-right: 8px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://www.cadastrounico.caixa.gov.br/cadun/abrirAplicacao.do" target="_blank">CadÚnico</a>
  <a href="https://sistema.gesuas.com.br/login" target="_blank">Gesuas</a>
  <a href="https://sso.acesso.gov.br/login?client_id=contas.acesso.gov.br" target="_blank">Gov.br</a>
  <a href="https://servicos.mte.gov.br/spme-v2/#/login" target="_blank">CTPS</a>
  <a href="https://aplicacoes.mds.gov.br/prontuario/" target="_blank">Prontuário SUAS</a>
  <button class="dropdown-btn">CPF
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="https://servicos.receita.fazenda.gov.br/Servicos/CPF/ImpressaoComprovante/ConsultaImpressao.asp" target="_blank">Imprimir</a>
    <a href="https://servicos.receita.fazenda.gov.br/SERVICOS/CPF/CONSULTASITUACAO/CONSULTAPUBLICA.ASP" target="_blank">Situação Cadastral</a>
    <a href="https://servicos.receita.fazenda.gov.br/Servicos/CPF/regularizar/Default.asp" target="_blank">Regularização</a>
    <a href="https://servicos.receita.fazenda.gov.br/Servicos/CPF/alterar/default.asp" target="_blank">Atualização</a>
  </div>
  <button class="dropdown-btn">Título Eleitoral
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
  <a href="https://www.tse.jus.br/eleitor/autoatendimento-do-eleitor/#/atendimento-eleitor/imprimir-titulo" target="_blank">AutoAtendimento</a>
  <a href="https://justifica.tse.jus.br/" target="_blank">Justificativa</a>
  <a href="https://www.tse.jus.br/servicos-eleitorais/titulo-eleitoral/quitacao-de-multas" target="_blank">Quitação de multas</a>
  </div>
  <a href="https://cadunico.dataprev.gov.br/#/consultaSimples" target="_blank">Consulta CadÚnico</a>
  <a href="https://cidadao.mg.gov.br/#/login" target="_blank">Cidadão MG</a>
  <a href="https://daeonline1.fazenda.mg.gov.br/daeonline/Home.action" target="_blank">DAE online</a>
  <a href="https://cadunico.dataprev.gov.br/portal/" target="_blank">DATAPREV</a>
  <a href="https://aplicacoes.mds.gov.br/saa-web/login.action" target="_blank">SAA</a>
  <a href="https://idjovem.juventude.gov.br/emitir-id-jovem" target="_blank">ID Jovem</a>
  <a href="https://carteiraidoso.cidadania.gov.br/" target="_blank">Carteira do Idoso</a>
  <a href="https://www.ilovepdf.com/pt" target="_blank">ilovePDF</a>
  <a href="https://pm-merces.siplanweb.com.br/siplan-v2/" target="_blank">Siplan Web</a>
  <a href="https://meu.inss.gov.br/central/#/login" target="_blank">Meu INSS</a>
  <a href="http://seven.senarminas.org.br/certifica.aspx" target="_blank">Certificado Senar</a>
  <a href="http://www.beneficiossociais.caixa.gov.br/" target="_blank">SIBEC</a>
  <a href= "https://www.mds.gov.br/mds-sigpbf-web/indexPublico.jsf" target="_blank">SIGPBF</a>
  <a href="https://time.sebraemg.com.br/login/" target="_blank">Time Sebrae</a>
  <a href="https://portalinterno.jucemg.mg.gov.br/PortalInterno/pages/inicial.jsf " target="_blank">Jucemg</a>
  <a href="https://sas.sebrae.com.br/" target="_blank">SAS</a>
  <a href="#" target="_blank"> </a>
  <a href="#" target="_blank"> </a>
</div>

<script>
  var dropdown = document.getElementsByClassName("dropdown-btn");
  var i;
  
  for (i = 0; i < dropdown.length; i++) {
    dropdown[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var dropdownContent = this.nextElementSibling;
    if (dropdownContent.style.display === "block") {
    dropdownContent.style.display = "none";
    } else {
    dropdownContent.style.display = "block";
    }
    });
  }
  </script>
 <img src="whatsapp.jpg" alt="Imagem" class="imagem-direita">
</body>
</html> 
